USER_PASSWORD = nBM1ieShjXkeucRm
USER_NAME = Makes
OMDB_API_KEY = ad0870b9
TMDB_API_KEY = d925027f92a621567d1d83a2c8811485
CLIENT_ID = 328942084940-fa18ga1765bfl0bm4ct1po3h5u196vk3.apps.googleusercontent.com
CLIENT_SECRET = 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
JWT_SECRET = makesSecretOfMovieApp